# Reactivities

./: .gitignore  Dockerfile  README.md  Reactivities.sln  docker-compose.yml
.github/workflows/: dotnet-core.yml  master_reactivities-lc.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
API/Controllers/: ActivitiesController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Controllers/SignalR/: ChatHub.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs  Update.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  Register.cs
ConsoleClient/: Program.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequired.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191214235952_InitialCreate.Designer.cs  20191215002631_SeedValues.Designer.cs  20191215040836_ActivityEntityAdded.Designer.cs  20200503185830_AddedIdentity.Designer.cs  20200505033245_UserActivityAdded.Designer.cs  20200510175418_PhotoAdded.Designer.cs  20200510175418_PhotoAdded.cs  20200515031310_AddComment.Designer.cs  20200515031310_AddComment.cs  20200517223931_AddFollowing.Designer.cs  20200517223931_AddFollowing.cs
Tests/: Tests.csproj
Tests/Activity/: ListTest.cs
Tools/Registry/: docker-compose.yml
Tools/TeamCity/: docker-compose.yml
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
(+46 files in other folders)
